<!DOCTYPE html>

<html>
<head>
    <title>Contact Mini Game Hub</title>
    <link rel="stylesheet" href="../css/style.css">

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7123868350496629"
     crossorigin="anonymous"></script>
</head>

<body>

<header>
    <h1>Mini Game Hub</h1>
</header>

<main>

<h2>Contact Us</h2>

<p>
    If you have questions, suggestions, or feedback, you can contact us.
</p>

<p>
    Email: gabrielchibwana8@gmail.com
</p>

<p>
    We appreciate your feedback and will continue improving Mini Game Hub.
</p>

</main>

</body>
</html>
